In [1]:
import pandas as pd

In [2]:
df = pd.concat([pd.read_csv('dataset/cpcb_dly_aq_delhi-2005.csv'),
                pd.read_csv('dataset/cpcb_dly_aq_delhi-2006.csv'),
                pd.read_csv('dataset/cpcb_dly_aq_delhi-2007.csv'),
                pd.read_csv('dataset/cpcb_dly_aq_delhi-2008.csv'),
                pd.read_csv('dataset/cpcb_dly_aq_delhi-2009.csv')])

In [3]:
df.head()

,Sampling Date,State,City/Town/Village/Area,Location of Monitoring Station,Type of Location,SO2,NO2,RSPM/PM10,SPM
0,1/4/2005,Delhi,Delhi,Mayapuri Indl. Area,Industrial Areas,10.9,62.9,203.0,384.0
1,1/5/2005,Delhi,Delhi,Mayapuri Indl. Area,Industrial Areas,25.1,64.1,381.0,601.0
2,14-01-05,Delhi,Delhi,Mayapuri Indl. Area,Industrial Areas,15.9,58.1,217.0,479.0
3,15-01-05,Delhi,Delhi,Mayapuri Indl. Area,Industrial Areas,17.5,77.8,246.0,558.0
4,18-01-05,Delhi,Delhi,Mayapuri Indl. Area,Industrial Areas,8.5,70.0,306.0,574.0

In [4]:
df = df.drop(['State', 'City/Town/Village/Area', 'SPM'], axis=1)
df.head()

,Sampling Date,Location of Monitoring Station,Type of Location,SO2,NO2,RSPM/PM10
0,1/4/2005,Mayapuri Indl. Area,Industrial Areas,10.9,62.9,203.0
1,1/5/2005,Mayapuri Indl. Area,Industrial Areas,25.1,64.1,381.0
2,14-01-05,Mayapuri Indl. Area,Industrial Areas,15.9,58.1,217.0
3,15-01-05,Mayapuri Indl. Area,Industrial Areas,17.5,77.8,246.0
4,18-01-05,Mayapuri Indl. Area,Industrial Areas,8.5,70.0,306.0

In [5]:
df['Sampling Date'] = pd.to_datetime(df['Sampling Date'])

In [6]:
df = df.sort_values(by='Sampling Date')
df.head()

,Sampling Date,Location of Monitoring Station,Type of Location,SO2,NO2,RSPM/PM10
221,2005-01-03,Ashok Vihar,Residential and others,8.0,42.0,90.0
0,2005-01-04,Mayapuri Indl. Area,Industrial Areas,10.9,62.9,203.0
161,2005-01-04,Shahzada Bagh,Industrial Areas,8.0,37.0,126.0
513,2005-01-04,Nizamuddin,Residential and others,11.0,44.0,150.0
376,2005-01-05,Janakpuri,Residential and others,8.0,39.0,93.0

In [7]:
locs = ['Nizamuddin_residential', 'Shahadra_industrial', 'Mayapuri_industrial', 
        'N.Y. SCHOOL_residential', 'Siri Fort_residential', 'Pritampura_residential', 
        'Shahzada Bagh_industrial', 'Janakpuri_residential']

In [8]:
import csv

for loc in locs:
    data = open(str('city_data 2005-2009/'+loc+'.csv'), 'w')
    rows = []
    header = ['Date', 'NO2', 'SO2', 'RSPM/PM10']
    rows.append(header)
    writer = csv.writer(data)
    
    for i in range(df.shape[0]):
        r1 = df.iloc[i, :]
        r = [str(r1[0].date()), r1[4], r1[3], r1[5]]
        cur_loc = r1[1]
        if cur_loc=='Shahdara':
            cur_loc = 'Shahadra'
            
        if (cur_loc.split())[0].lower()==(loc.split()[0]).split('_')[0].lower():
            rows.append(r)
    writer.writerows(rows)